<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            height: 90vh;
            display: flex;
            justify-content: center;
        }
        .left-nav {
            width: 20vw;
            background: red;
        }
        .contenuto-principale {
            width: 60vw;
            background: blue;
        }
        .rigth-nav {
            width: 20vw;
            background: violet;
        }
        #music-player{
            height:10vh;
            background: green;
        }
    </style>
</head>

<body>
    <div>
        <main>
            <div class="left-nav">

            </div>
            <div class="contenuto-principale">

            </div>
            <div class="rigth-nav">

            </div>
        </main>
        <section id="music-player">

        </section>
    </div>
</body>

</html>